# =======================================
# Configuration parameters for FittsTask
# =======================================

# -----
# Parameter #1 (as per setup dialog)
P00

# -----
# Parameter #2 (as per setup dialog)
C00

# -----
# Parameter #3 (as per setup dialog)
S00

# -----
# Parameter #4 (as per setup dialog)
G00

# -----
# Parameter #5 (as per setup dialog)
1D

# -----
# Parameter #6 (as per setup dialog)
Mouse button

# -----
# Parameter #7 (as per setup dialog)
Point-select

# -----
# Parameter #8 (as per setup dialog)
0

# -----
# Parameter #9 (as per setup dialog)
Target width

# -----
# Parameter #10 (as per setup dialog)
15

# -----
# Parameter #11 (as per setup dialog)
100, 200, 400

# -----
# Parameter #12 (as per setup dialog)
20, 40, 80

# -----
# Parameter #13 (as per setup dialog)
50

# -----
# Parameter #14 (as per setup dialog)
1.0

# -----
# Parameter #15 (as per setup dialog)
true

# -----
# Parameter #16 (as per setup dialog)
false

# -----
# Parameter #17 (as per setup dialog)
false

# -----
# Parameter #18 (as per setup dialog)
true

# -----
# Parameter #19 (as per setup dialog)
false

# -----
# Parameter #20 (as per setup dialog)
false

# -----
# Parameter #21 (as per setup dialog)
false

# -----
# Parameter #22 (as per setup dialog)
0xffffff, 0x666666, 0xccccff, 0x802222, 0x9696fd

# --- end ---
